{
  "name": "impensavel/ron",
  "type": "library",
  "description": "Read Off News is a PHP RSS/Atom News Reader Library",
  "keywords": [
    "atom",
    "rss",
    "feed",
    "rdf",
    "news",
    "reader",
    "ron",
    "burgundy",
    "syndication",
    "xml"
  ],
  "homepage": "https://github.com/impensavel/ron",
  "license": "MIT",
  "authors": [
    {
      "name": "Quetzy Garcia",
      "email": "qgarcia@impensavel.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "impensavel/essence": "^3.0",
    "nesbot/carbon": "~1.0"
  },
  "require-dev": {
    "php-http/guzzle6-adapter": "^1.0",
    "php-http/mock-client": "^0.3.0",
    "phpunit/phpunit": "~4.0",
    "fabpot/php-cs-fixer": "~1.0"
  },
  "suggest": {
    "php-http/client-implementation": "Allows fetching remote news feeds",
    "php-http/message": "Allows fetching remote news feeds"
  },
  "autoload": {
    "psr-4": {
      "Impensavel\\Ron\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Impensavel\\Essence\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "cs": "php-cs-fixer fix src --level=psr2 --verbose",
    "test": "phpunit --verbose"
  }
}
